/usr/lib
├─┬ forever@0.15.3
│ ├─┬ cliff@0.1.10
│ │ ├── colors@1.0.3
│ │ ├── eyes@0.1.8
│ │ └── winston@0.8.3 deduped
│ ├── clone@1.0.4
│ ├── colors@0.6.2
│ ├─┬ flatiron@0.4.3
│ │ ├─┬ broadway@0.3.6
│ │ │ ├─┬ cliff@0.1.9
│ │ │ │ ├── colors@0.6.2 deduped
│ │ │ │ ├── eyes@0.1.8 deduped
│ │ │ │ └── winston@0.8.0 deduped
│ │ │ ├── eventemitter2@0.4.14 deduped
│ │ │ ├── nconf@0.6.9 deduped
│ │ │ ├── utile@0.2.1 deduped
│ │ │ └─┬ winston@0.8.0
│ │ │   ├── async@0.2.10 deduped
│ │ │   ├── colors@0.6.2 deduped
│ │ │   ├── cycle@1.0.3 deduped
│ │ │   ├── eyes@0.1.8 deduped
│ │ │   ├── pkginfo@0.3.1 deduped
│ │ │   └── stack-trace@0.0.10 deduped
│ │ ├── director@1.2.7
│ │ ├─┬ optimist@0.6.0
│ │ │ ├── minimist@0.0.10 deduped
│ │ │ └── wordwrap@0.0.3 deduped
│ │ └─┬ prompt@0.2.14
│ │   ├── pkginfo@0.3.1 deduped
│ │   ├─┬ read@1.0.7
│ │   │ └── mute-stream@0.0.7
│ │   ├── revalidator@0.1.8
│ │   ├── utile@0.2.1 deduped
│ │   └── winston@0.8.3 deduped
│ ├─┬ forever-monitor@1.7.1
│ │ ├── broadway@0.3.6 deduped
│ │ ├─┬ chokidar@1.7.0
│ │ │ ├─┬ anymatch@1.3.2
│ │ │ │ ├─┬ micromatch@2.3.11
│ │ │ │ │ ├─┬ arr-diff@2.0.0
│ │ │ │ │ │ └── arr-flatten@1.1.0
│ │ │ │ │ ├── array-unique@0.2.1
│ │ │ │ │ ├─┬ braces@1.8.5
│ │ │ │ │ │ ├─┬ expand-range@1.8.2
│ │ │ │ │ │ │ └─┬ fill-range@2.2.4
│ │ │ │ │ │ │   ├─┬ is-number@2.1.0
│ │ │ │ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │ │ │ │   ├─┬ isobject@2.1.0
│ │ │ │ │ │ │   │ └── isarray@1.0.0 deduped
│ │ │ │ │ │ │   ├─┬ randomatic@3.0.0
│ │ │ │ │ │ │   │ ├── is-number@4.0.0
│ │ │ │ │ │ │   │ ├── kind-of@6.0.2
│ │ │ │ │ │ │   │ └── math-random@1.0.1
│ │ │ │ │ │ │   ├── repeat-element@1.1.2 deduped
│ │ │ │ │ │ │   └── repeat-string@1.6.1
│ │ │ │ │ │ ├── preserve@0.2.0
│ │ │ │ │ │ └── repeat-element@1.1.2
│ │ │ │ │ ├─┬ expand-brackets@0.1.5
│ │ │ │ │ │ └── is-posix-bracket@0.1.1
│ │ │ │ │ ├─┬ extglob@0.3.2
│ │ │ │ │ │ └── is-extglob@1.0.0 deduped
│ │ │ │ │ ├── filename-regex@2.0.1
│ │ │ │ │ ├── is-extglob@1.0.0 deduped
│ │ │ │ │ ├── is-glob@2.0.1 deduped
│ │ │ │ │ ├─┬ kind-of@3.2.2
│ │ │ │ │ │ └── is-buffer@1.1.6
│ │ │ │ │ ├── normalize-path@2.1.1 deduped
│ │ │ │ │ ├─┬ object.omit@2.0.1
│ │ │ │ │ │ ├─┬ for-own@0.1.5
│ │ │ │ │ │ │ └── for-in@1.0.2
│ │ │ │ │ │ └── is-extendable@0.1.1
│ │ │ │ │ ├─┬ parse-glob@3.0.4
│ │ │ │ │ │ ├─┬ glob-base@0.3.0
│ │ │ │ │ │ │ ├── glob-parent@2.0.0 deduped
│ │ │ │ │ │ │ └── is-glob@2.0.1 deduped
│ │ │ │ │ │ ├── is-dotfile@1.0.3
│ │ │ │ │ │ ├── is-extglob@1.0.0 deduped
│ │ │ │ │ │ └── is-glob@2.0.1 deduped
│ │ │ │ │ └─┬ regex-cache@0.4.4
│ │ │ │ │   └─┬ is-equal-shallow@0.1.3
│ │ │ │ │     └── is-primitive@2.0.0
│ │ │ │ └─┬ normalize-path@2.1.1
│ │ │ │   └── remove-trailing-separator@1.1.0
│ │ │ ├── async-each@1.0.1
│ │ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
│ │ │ ├─┬ glob-parent@2.0.0
│ │ │ │ └── is-glob@2.0.1 deduped
│ │ │ ├── inherits@2.0.3
│ │ │ ├─┬ is-binary-path@1.0.1
│ │ │ │ └── binary-extensions@1.11.0
│ │ │ ├─┬ is-glob@2.0.1
│ │ │ │ └── is-extglob@1.0.0
│ │ │ ├── path-is-absolute@1.0.1 deduped
│ │ │ └─┬ readdirp@2.1.0
│ │ │   ├── graceful-fs@4.1.11
│ │ │   ├── minimatch@3.0.4 deduped
│ │ │   ├─┬ readable-stream@2.3.6
│ │ │   │ ├── core-util-is@1.0.2
│ │ │   │ ├── inherits@2.0.3 deduped
│ │ │   │ ├── isarray@1.0.0
│ │ │   │ ├── process-nextick-args@2.0.0
│ │ │   │ ├── safe-buffer@5.1.2
│ │ │   │ ├─┬ string_decoder@1.1.1
│ │ │   │ │ └── safe-buffer@5.1.2 deduped
│ │ │   │ └── util-deprecate@1.0.2
│ │ │   └── set-immediate-shim@1.0.1
│ │ ├─┬ minimatch@3.0.4
│ │ │ └─┬ brace-expansion@1.1.11
│ │ │   ├── balanced-match@1.0.0
│ │ │   └── concat-map@0.0.1
│ │ ├─┬ ps-tree@0.0.3
│ │ │ └─┬ event-stream@0.5.3
│ │ │   └─┬ optimist@0.2.8
│ │ │     └── wordwrap@0.0.3 deduped
│ │ └── utile@0.2.1 deduped
│ ├─┬ nconf@0.6.9
│ │ ├── async@0.2.9
│ │ ├── ini@1.3.5
│ │ └─┬ optimist@0.6.0
│ │   ├── minimist@0.0.10 deduped
│ │   └── wordwrap@0.0.3 deduped
│ ├─┬ nssocket@0.5.3
│ │ ├── eventemitter2@0.4.14
│ │ └── lazy@1.0.11
│ ├── object-assign@3.0.0
│ ├─┬ optimist@0.6.1
│ │ ├── minimist@0.0.10
│ │ └── wordwrap@0.0.3
│ ├── path-is-absolute@1.0.1
│ ├─┬ prettyjson@1.2.1
│ │ ├── colors@1.2.5
│ │ └── minimist@1.2.0
│ ├─┬ shush@1.0.0
│ │ ├─┬ caller@0.0.1
│ │ │ └─┬ tape@2.3.3
│ │ │   ├── deep-equal@0.1.2
│ │ │   ├── defined@0.0.0
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── jsonify@0.0.0
│ │ │   ├─┬ resumer@0.0.0
│ │ │   │ └── through@2.3.8 deduped
│ │ │   └── through@2.3.8
│ │ └── strip-json-comments@0.1.3
│ ├── timespan@2.3.0
│ ├─┬ utile@0.2.1
│ │ ├── async@0.2.10
│ │ ├── deep-equal@1.0.1
│ │ ├── i@0.3.6
│ │ ├─┬ mkdirp@0.5.1
│ │ │ └── minimist@0.0.8
│ │ ├── ncp@0.4.2
│ │ └─┬ rimraf@2.6.2
│ │   └─┬ glob@7.1.2
│ │     ├── fs.realpath@1.0.0
│ │     ├─┬ inflight@1.0.6
│ │     │ ├── once@1.4.0 deduped
│ │     │ └── wrappy@1.0.2
│ │     ├── inherits@2.0.3 deduped
│ │     ├── minimatch@3.0.4 deduped
│ │     ├─┬ once@1.4.0
│ │     │ └── wrappy@1.0.2 deduped
│ │     └── path-is-absolute@1.0.1 deduped
│ └─┬ winston@0.8.3
│   ├── async@0.2.10 deduped
│   ├── colors@0.6.2 deduped
│   ├── cycle@1.0.3
│   ├── eyes@0.1.8 deduped
│   ├── isstream@0.1.2
│   ├── pkginfo@0.3.1
│   └── stack-trace@0.0.10
├─┬ npm@6.0.1
│ ├── abbrev@1.1.1
│ ├── ansi-regex@3.0.0
│ ├── ansicolors@0.3.2
│ ├── ansistyles@0.1.3
│ ├── aproba@1.2.0
│ ├── archy@1.0.0
│ ├─┬ bin-links@1.1.2
│ │ ├── bluebird@3.5.1 deduped
│ │ ├── cmd-shim@2.0.2 deduped
│ │ ├── gentle-fs@2.0.1 deduped
│ │ ├── graceful-fs@4.1.11 deduped
│ │ └── write-file-atomic@2.3.0 deduped
│ ├── bluebird@3.5.1
│ ├── byte-size@4.0.2
│ ├─┬ cacache@11.0.1
│ │ ├── bluebird@3.5.1 deduped
│ │ ├── chownr@1.0.1 deduped
│ │ ├── figgy-pudding@3.1.0 deduped
│ │ ├── glob@7.1.2 deduped
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── lru-cache@4.1.2 deduped
│ │ ├── mississippi@3.0.0 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── move-concurrently@1.0.1 deduped
│ │ ├── promise-inflight@1.0.1 deduped
│ │ ├── rimraf@2.6.2 deduped
│ │ ├── ssri@6.0.0 deduped
│ │ ├── unique-filename@1.1.0 deduped
│ │ └── y18n@4.0.0
│ ├── call-limit@1.1.0
│ ├── chownr@1.0.1
│ ├─┬ cli-columns@3.1.2
│ │ ├─┬ string-width@2.1.1
│ │ │ ├── is-fullwidth-code-point@2.0.0
│ │ │ └─┬ strip-ansi@4.0.0
│ │ │   └── ansi-regex@3.0.0 deduped
│ │ └─┬ strip-ansi@3.0.1
│ │   └── ansi-regex@2.1.1
│ ├─┬ cli-table2@0.2.0
│ │ ├── colors@1.1.2
│ │ ├── lodash@3.10.1
│ │ └─┬ string-width@1.0.2
│ │   ├── code-point-at@1.1.0
│ │   ├─┬ is-fullwidth-code-point@1.0.0
│ │   │ └── number-is-nan@1.0.1
│ │   └─┬ strip-ansi@3.0.1
│ │     └── ansi-regex@2.1.1
│ ├─┬ cmd-shim@2.0.2
│ │ ├── graceful-fs@4.1.11 deduped
│ │ └── mkdirp@0.5.1 deduped
│ ├─┬ columnify@1.5.4
│ │ ├─┬ strip-ansi@3.0.1
│ │ │ └── ansi-regex@2.1.1
│ │ └─┬ wcwidth@1.0.1
│ │   └─┬ defaults@1.0.3
│ │     └── clone@1.0.2
│ ├─┬ config-chain@1.1.11
│ │ ├── ini@1.3.5 deduped
│ │ └── proto-list@1.2.4
│ ├── debuglog@1.0.1
│ ├── detect-indent@5.0.0
│ ├── detect-newline@2.1.0
│ ├─┬ dezalgo@1.0.3
│ │ ├── asap@2.0.5
│ │ └── wrappy@1.0.2 deduped
│ ├── editor@1.0.0
│ ├── figgy-pudding@3.1.0
│ ├── find-npm-prefix@1.0.2
│ ├─┬ fs-vacuum@1.2.10
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── path-is-inside@1.0.2 deduped
│ │ └── rimraf@2.6.2 deduped
│ ├─┬ fs-write-stream-atomic@1.0.10
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── iferr@0.1.5
│ │ ├── imurmurhash@0.1.4 deduped
│ │ └── readable-stream@2.3.6 deduped
│ ├─┬ gentle-fs@2.0.1
│ │ ├── aproba@1.2.0 deduped
│ │ ├── fs-vacuum@1.2.10 deduped
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── iferr@0.1.5
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── path-is-inside@1.0.2 deduped
│ │ ├── read-cmd-shim@1.0.1 deduped
│ │ └── slide@1.1.6 deduped
│ ├─┬ glob@7.1.2
│ │ ├── fs.realpath@1.0.0
│ │ ├── inflight@1.0.6 deduped
│ │ ├── inherits@2.0.3 deduped
│ │ ├─┬ minimatch@3.0.4
│ │ │ └─┬ brace-expansion@1.1.8
│ │ │   ├── balanced-match@1.0.0
│ │ │   └── concat-map@0.0.1
│ │ ├── once@1.4.0 deduped
│ │ └── path-is-absolute@1.0.1
│ ├── graceful-fs@4.1.11
│ ├── has-unicode@2.0.1
│ ├── hosted-git-info@2.6.0
│ ├── iferr@1.0.0
│ ├── imurmurhash@0.1.4
│ ├─┬ inflight@1.0.6
│ │ ├── once@1.4.0 deduped
│ │ └── wrappy@1.0.2 deduped
│ ├── inherits@2.0.3
│ ├── ini@1.3.5
│ ├─┬ init-package-json@1.10.3
│ │ ├── glob@7.1.2 deduped
│ │ ├── npm-package-arg@6.1.0 deduped
│ │ ├─┬ promzard@0.3.0
│ │ │ └── read@1.0.7 deduped
│ │ ├── read@1.0.7 deduped
│ │ ├── read-package-json@2.0.13 deduped
│ │ ├── semver@5.5.0 deduped
│ │ ├── validate-npm-package-license@3.0.3 deduped
│ │ └── validate-npm-package-name@3.0.0 deduped
│ ├─┬ is-cidr@2.0.5
│ │ └─┬ cidr-regex@2.0.8
│ │   └── ip-regex@2.1.0
│ ├── json-parse-better-errors@1.0.2
│ ├─┬ JSONStream@1.3.2
│ │ ├── jsonparse@1.3.1
│ │ └── through@2.3.8
│ ├── lazy-property@1.0.0
│ ├─┬ libcipm@1.6.2
│ │ ├── bin-links@1.1.2 deduped
│ │ ├── bluebird@3.5.1 deduped
│ │ ├── find-npm-prefix@1.0.2 deduped
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── lock-verify@2.0.2 deduped
│ │ ├── npm-lifecycle@2.0.1 deduped
│ │ ├── npm-logical-tree@1.2.1
│ │ ├── npm-package-arg@6.1.0 deduped
│ │ ├─┬ pacote@7.6.1
│ │ │ ├── bluebird@3.5.1 deduped
│ │ │ ├─┬ cacache@10.0.4
│ │ │ │ ├── bluebird@3.5.1 deduped
│ │ │ │ ├── chownr@1.0.1 deduped
│ │ │ │ ├── glob@7.1.2 deduped
│ │ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ │ ├── lru-cache@4.1.2 deduped
│ │ │ │ ├─┬ mississippi@2.0.0
│ │ │ │ │ ├─┬ concat-stream@1.6.2
│ │ │ │ │ │ ├── buffer-from@1.0.0
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ │ │ │ └── typedarray@0.0.6
│ │ │ │ │ ├─┬ duplexify@3.5.4
│ │ │ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ │ │ │ └── stream-shift@1.0.0
│ │ │ │ │ ├─┬ end-of-stream@1.4.1
│ │ │ │ │ │ └── once@1.4.0 deduped
│ │ │ │ │ ├─┬ flush-write-stream@1.0.3
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ │ │ ├─┬ from2@2.3.0
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ │ │ ├─┬ parallel-transform@1.1.0
│ │ │ │ │ │ ├── cyclist@0.2.2
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ │ │ ├─┬ pump@2.0.1
│ │ │ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ │ │ └── once@1.4.0 deduped
│ │ │ │ │ ├─┬ pumpify@1.4.0
│ │ │ │ │ │ ├── duplexify@3.5.4 deduped
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── pump@2.0.1 deduped
│ │ │ │ │ ├─┬ stream-each@1.2.2
│ │ │ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ │ │ └── stream-shift@1.0.0
│ │ │ │ │ └─┬ through2@2.0.3
│ │ │ │ │   ├── readable-stream@2.3.6 deduped
│ │ │ │ │   └── xtend@4.0.1
│ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ ├── move-concurrently@1.0.1 deduped
│ │ │ │ ├── promise-inflight@1.0.1 deduped
│ │ │ │ ├── rimraf@2.6.2 deduped
│ │ │ │ ├── ssri@5.3.0 deduped
│ │ │ │ ├── unique-filename@1.1.0 deduped
│ │ │ │ └── y18n@4.0.0
│ │ │ ├── get-stream@3.0.0
│ │ │ ├── glob@7.1.2 deduped
│ │ │ ├── lru-cache@4.1.2 deduped
│ │ │ ├─┬ make-fetch-happen@2.6.0
│ │ │ │ ├─┬ agentkeepalive@3.4.1
│ │ │ │ │ └─┬ humanize-ms@1.2.1
│ │ │ │ │   └── ms@2.1.1
│ │ │ │ ├── cacache@10.0.4 deduped
│ │ │ │ ├── http-cache-semantics@3.8.1
│ │ │ │ ├─┬ http-proxy-agent@2.1.0
│ │ │ │ │ ├─┬ agent-base@4.2.0
│ │ │ │ │ │ └─┬ es6-promisify@5.0.0
│ │ │ │ │ │   └── es6-promise@4.2.4
│ │ │ │ │ └─┬ debug@3.1.0
│ │ │ │ │   └── ms@2.0.0
│ │ │ │ ├─┬ https-proxy-agent@2.2.1
│ │ │ │ │ ├─┬ agent-base@4.2.0
│ │ │ │ │ │ └─┬ es6-promisify@5.0.0
│ │ │ │ │ │   └── es6-promise@4.2.4
│ │ │ │ │ └─┬ debug@3.1.0
│ │ │ │ │   └── ms@2.0.0
│ │ │ │ ├── lru-cache@4.1.2 deduped
│ │ │ │ ├─┬ mississippi@1.3.1
│ │ │ │ │ ├─┬ concat-stream@1.6.2
│ │ │ │ │ │ ├── buffer-from@1.0.0
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ │ │ │ └── typedarray@0.0.6
│ │ │ │ │ ├─┬ duplexify@3.5.4
│ │ │ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ │ │ │ └── stream-shift@1.0.0
│ │ │ │ │ ├─┬ end-of-stream@1.4.1
│ │ │ │ │ │ └── once@1.4.0 deduped
│ │ │ │ │ ├─┬ flush-write-stream@1.0.3
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ │ │ ├─┬ from2@2.3.0
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ │ │ ├─┬ parallel-transform@1.1.0
│ │ │ │ │ │ ├── cyclist@0.2.2
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ │ │ ├─┬ pump@1.0.3
│ │ │ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ │ │ └── once@1.4.0 deduped
│ │ │ │ │ ├─┬ pumpify@1.4.0
│ │ │ │ │ │ ├── duplexify@3.5.4 deduped
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └─┬ pump@2.0.1
│ │ │ │ │ │   ├── end-of-stream@1.4.1 deduped
│ │ │ │ │ │   └── once@1.4.0 deduped
│ │ │ │ │ ├─┬ stream-each@1.2.2
│ │ │ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ │ │ └── stream-shift@1.0.0
│ │ │ │ │ └─┬ through2@2.0.3
│ │ │ │ │   ├── readable-stream@2.3.6 deduped
│ │ │ │ │   └── xtend@4.0.1
│ │ │ │ ├─┬ node-fetch-npm@2.0.2
│ │ │ │ │ ├─┬ encoding@0.1.12
│ │ │ │ │ │ └─┬ iconv-lite@0.4.21
│ │ │ │ │ │   └── safer-buffer@2.1.2
│ │ │ │ │ ├── json-parse-better-errors@1.0.2 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ ├── promise-retry@1.1.1 deduped
│ │ │ │ ├─┬ socks-proxy-agent@3.0.1
│ │ │ │ │ ├─┬ agent-base@4.2.0
│ │ │ │ │ │ └─┬ es6-promisify@5.0.0
│ │ │ │ │ │   └── es6-promise@4.2.4
│ │ │ │ │ └─┬ socks@1.1.10
│ │ │ │ │   ├── ip@1.1.5
│ │ │ │ │   └── smart-buffer@1.1.15
│ │ │ │ └── ssri@5.3.0 deduped
│ │ │ ├─┬ minimatch@3.0.4
│ │ │ │ └─┬ brace-expansion@1.1.11
│ │ │ │   ├── balanced-match@1.0.0
│ │ │ │   └── concat-map@0.0.1
│ │ │ ├── mississippi@3.0.0 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ ├── normalize-package-data@2.4.0 deduped
│ │ │ ├── npm-package-arg@6.1.0 deduped
│ │ │ ├── npm-packlist@1.1.10 deduped
│ │ │ ├── npm-pick-manifest@2.1.0 deduped
│ │ │ ├── osenv@0.1.5 deduped
│ │ │ ├── promise-inflight@1.0.1 deduped
│ │ │ ├─┬ promise-retry@1.1.1
│ │ │ │ ├── err-code@1.1.2
│ │ │ │ └── retry@0.10.1
│ │ │ ├── protoduck@5.0.0 deduped
│ │ │ ├── rimraf@2.6.2 deduped
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ ├── semver@5.5.0 deduped
│ │ │ ├─┬ ssri@5.3.0
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ ├── tar@4.4.2 deduped
│ │ │ ├── unique-filename@1.1.0 deduped
│ │ │ └── which@1.3.0 deduped
│ │ ├─┬ protoduck@5.0.0
│ │ │ └── genfun@4.0.1
│ │ ├── read-package-json@2.0.13 deduped
│ │ ├── rimraf@2.6.2 deduped
│ │ └── worker-farm@1.6.0 deduped
│ ├─┬ libnpmhook@4.0.1
│ │ ├── figgy-pudding@3.1.0 deduped
│ │ └─┬ npm-registry-fetch@3.1.1
│ │   ├── bluebird@3.5.1 deduped
│ │   ├── figgy-pudding@3.1.0 deduped
│ │   ├── lru-cache@4.1.2 deduped
│ │   ├─┬ make-fetch-happen@4.0.1
│ │   │ ├─┬ agentkeepalive@3.4.1
│ │   │ │ └─┬ humanize-ms@1.2.1
│ │   │ │   └── ms@2.1.1
│ │   │ ├── cacache@11.0.1 deduped
│ │   │ ├── http-cache-semantics@3.8.1
│ │   │ ├─┬ http-proxy-agent@2.1.0
│ │   │ │ ├─┬ agent-base@4.2.0
│ │   │ │ │ └─┬ es6-promisify@5.0.0
│ │   │ │ │   └── es6-promise@4.2.4
│ │   │ │ └─┬ debug@3.1.0
│ │   │ │   └── ms@2.0.0
│ │   │ ├─┬ https-proxy-agent@2.2.1
│ │   │ │ ├─┬ agent-base@4.2.0
│ │   │ │ │ └─┬ es6-promisify@5.0.0
│ │   │ │ │   └── es6-promise@4.2.4
│ │   │ │ └─┬ debug@3.1.0
│ │   │ │   └── ms@2.0.0
│ │   │ ├── lru-cache@4.1.2 deduped
│ │   │ ├── mississippi@3.0.0 deduped
│ │   │ ├─┬ node-fetch-npm@2.0.2
│ │   │ │ ├─┬ encoding@0.1.12
│ │   │ │ │ └─┬ iconv-lite@0.4.21
│ │   │ │ │   └── safer-buffer@2.1.2
│ │   │ │ ├── json-parse-better-errors@1.0.2 deduped
│ │   │ │ └── safe-buffer@5.1.2 deduped
│ │   │ ├─┬ promise-retry@1.1.1
│ │   │ │ ├── err-code@1.1.2
│ │   │ │ └── retry@0.10.1
│ │   │ ├─┬ socks-proxy-agent@4.0.0
│ │   │ │ ├─┬ agent-base@4.1.2
│ │   │ │ │ └─┬ es6-promisify@5.0.0
│ │   │ │ │   └── es6-promise@4.2.4
│ │   │ │ └─┬ socks@2.1.6
│ │   │ │   ├── ip@1.1.5
│ │   │ │   └── smart-buffer@4.0.1
│ │   │ └── ssri@6.0.0 deduped
│ │   └── npm-package-arg@6.1.0 deduped
│ ├─┬ libnpx@10.2.0
│ │ ├── dotenv@5.0.1
│ │ ├── npm-package-arg@6.1.0 deduped
│ │ ├── rimraf@2.6.2 deduped
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├── update-notifier@2.5.0 deduped
│ │ ├── which@1.3.0 deduped
│ │ ├── y18n@4.0.0
│ │ └─┬ yargs@11.0.0
│ │   ├─┬ cliui@4.0.0
│ │   │ ├── string-width@2.1.1 deduped
│ │   │ ├── strip-ansi@4.0.0 deduped
│ │   │ └─┬ wrap-ansi@2.1.0
│ │   │   ├─┬ string-width@1.0.2
│ │   │   │ ├── code-point-at@1.1.0
│ │   │   │ ├─┬ is-fullwidth-code-point@1.0.0
│ │   │   │ │ └── number-is-nan@1.0.1
│ │   │   │ └── strip-ansi@3.0.1 deduped
│ │   │   └─┬ strip-ansi@3.0.1
│ │   │     └── ansi-regex@2.1.1
│ │   ├── decamelize@1.2.0
│ │   ├─┬ find-up@2.1.0
│ │   │ └─┬ locate-path@2.0.0
│ │   │   ├─┬ p-locate@2.0.0
│ │   │   │ └─┬ p-limit@1.2.0
│ │   │   │   └── p-try@1.0.0
│ │   │   └── path-exists@3.0.0
│ │   ├── get-caller-file@1.0.2
│ │   ├─┬ os-locale@2.1.0
│ │   │ ├─┬ execa@0.7.0
│ │   │ │ ├─┬ cross-spawn@5.1.0
│ │   │ │ │ ├── lru-cache@4.1.2 deduped
│ │   │ │ │ ├─┬ shebang-command@1.2.0
│ │   │ │ │ │ └── shebang-regex@1.0.0
│ │   │ │ │ └── which@1.3.0 deduped
│ │   │ │ ├── get-stream@3.0.0
│ │   │ │ ├── is-stream@1.1.0
│ │   │ │ ├─┬ npm-run-path@2.0.2
│ │   │ │ │ └── path-key@2.0.1
│ │   │ │ ├── p-finally@1.0.0
│ │   │ │ ├── signal-exit@3.0.2
│ │   │ │ └── strip-eof@1.0.0
│ │   │ ├─┬ lcid@1.0.0
│ │   │ │ └── invert-kv@1.0.0
│ │   │ └─┬ mem@1.1.0
│ │   │   └── mimic-fn@1.2.0
│ │   ├── require-directory@2.1.1
│ │   ├── require-main-filename@1.0.1
│ │   ├── set-blocking@2.0.0
│ │   ├─┬ string-width@2.1.1
│ │   │ ├── is-fullwidth-code-point@2.0.0
│ │   │ └── strip-ansi@4.0.0 deduped
│ │   ├── which-module@2.0.0
│ │   ├── y18n@3.2.1
│ │   └─┬ yargs-parser@9.0.2
│ │     └── camelcase@4.1.0
│ ├─┬ lock-verify@2.0.2
│ │ ├── npm-package-arg@6.1.0 deduped
│ │ └── semver@5.5.0 deduped
│ ├─┬ lockfile@1.0.4
│ │ └── signal-exit@3.0.2
│ ├── lodash._baseindexof@3.1.0
│ ├─┬ lodash._baseuniq@4.6.0
│ │ ├── lodash._createset@4.0.3
│ │ └── lodash._root@3.0.1
│ ├── lodash._bindcallback@3.0.1
│ ├── lodash._cacheindexof@3.0.2
│ ├─┬ lodash._createcache@3.1.2
│ │ └── lodash._getnative@3.9.1 deduped
│ ├── lodash._getnative@3.9.1
│ ├── lodash.clonedeep@4.5.0
│ ├── lodash.restparam@3.6.1
│ ├── lodash.union@4.6.0
│ ├── lodash.uniq@4.5.0
│ ├── lodash.without@4.4.0
│ ├─┬ lru-cache@4.1.2
│ │ ├── pseudomap@1.0.2
│ │ └── yallist@2.1.2
│ ├── meant@1.0.1
│ ├─┬ mississippi@3.0.0
│ │ ├─┬ concat-stream@1.6.1
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ └── typedarray@0.0.6
│ │ ├─┬ duplexify@3.5.4
│ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ └── stream-shift@1.0.0
│ │ ├─┬ end-of-stream@1.4.1
│ │ │ └── once@1.4.0 deduped
│ │ ├─┬ flush-write-stream@1.0.2
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └── readable-stream@2.3.6 deduped
│ │ ├─┬ from2@2.3.0
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └── readable-stream@2.3.6 deduped
│ │ ├─┬ parallel-transform@1.1.0
│ │ │ ├── cyclist@0.2.2
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └── readable-stream@2.3.6 deduped
│ │ ├─┬ pump@3.0.0
│ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ └── once@1.4.0 deduped
│ │ ├─┬ pumpify@1.4.0
│ │ │ ├── duplexify@3.5.4 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └─┬ pump@2.0.1
│ │ │   ├── end-of-stream@1.4.1 deduped
│ │ │   └── once@1.4.0 deduped
│ │ ├─┬ stream-each@1.2.2
│ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ └── stream-shift@1.0.0
│ │ └─┬ through2@2.0.3
│ │   ├── readable-stream@2.3.6 deduped
│ │   └── xtend@4.0.1
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├─┬ move-concurrently@1.0.1
│ │ ├── aproba@1.2.0 deduped
│ │ ├─┬ copy-concurrently@1.0.5
│ │ │ ├── aproba@1.2.0 deduped
│ │ │ ├── fs-write-stream-atomic@1.0.10 deduped
│ │ │ ├── iferr@0.1.5
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ ├── rimraf@2.6.2 deduped
│ │ │ └── run-queue@1.0.3 deduped
│ │ ├── fs-write-stream-atomic@1.0.10 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── rimraf@2.6.2 deduped
│ │ └─┬ run-queue@1.0.3
│ │   └── aproba@1.2.0 deduped
│ ├─┬ node-gyp@3.6.2
│ │ ├─┬ fstream@1.0.11
│ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ └── rimraf@2.6.2 deduped
│ │ ├── glob@7.1.2 deduped
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├─┬ minimatch@3.0.4
│ │ │ └─┬ brace-expansion@1.1.11
│ │ │   ├── balanced-match@1.0.0
│ │ │   └── concat-map@0.0.1
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├─┬ nopt@3.0.6
│ │ │ └── abbrev@1.1.1 deduped
│ │ ├── npmlog@4.1.2 deduped
│ │ ├── osenv@0.1.5 deduped
│ │ ├── request@2.85.0 deduped
│ │ ├── rimraf@2.6.2 deduped
│ │ ├── semver@5.3.0
│ │ ├─┬ tar@2.2.1
│ │ │ ├─┬ block-stream@0.0.9
│ │ │ │ └── inherits@2.0.3 deduped
│ │ │ ├── fstream@1.0.11 deduped
│ │ │ └── inherits@2.0.3 deduped
│ │ └── which@1.3.0 deduped
│ ├─┬ nopt@4.0.1
│ │ ├── abbrev@1.1.1 deduped
│ │ └── osenv@0.1.5 deduped
│ ├─┬ normalize-package-data@2.4.0
│ │ ├── hosted-git-info@2.6.0 deduped
│ │ ├─┬ is-builtin-module@1.0.0
│ │ │ └── builtin-modules@1.1.1
│ │ ├── semver@5.5.0 deduped
│ │ └── validate-npm-package-license@3.0.3 deduped
│ ├─┬ npm-audit-report@1.0.8
│ │ ├── cli-table2@0.2.0 deduped
│ │ └── console-control-strings@1.1.0
│ ├── npm-cache-filename@1.0.2
│ ├─┬ npm-install-checks@3.0.0
│ │ └── semver@5.5.0 deduped
│ ├─┬ npm-lifecycle@2.0.1
│ │ ├── byline@5.0.0
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── node-gyp@3.6.2 deduped
│ │ ├── resolve-from@4.0.0
│ │ ├── slide@1.1.6 deduped
│ │ ├── uid-number@0.0.6 deduped
│ │ ├── umask@1.1.0 deduped
│ │ └── which@1.3.0 deduped
│ ├─┬ npm-package-arg@6.1.0
│ │ ├── hosted-git-info@2.6.0 deduped
│ │ ├── osenv@0.1.5 deduped
│ │ ├── semver@5.5.0 deduped
│ │ └── validate-npm-package-name@3.0.0 deduped
│ ├─┬ npm-packlist@1.1.10
│ │ ├─┬ ignore-walk@3.0.1
│ │ │ └─┬ minimatch@3.0.4
│ │ │   └─┬ brace-expansion@1.1.8
│ │ │     ├── balanced-match@1.0.0
│ │ │     └── concat-map@0.0.1
│ │ └── npm-bundled@1.0.3
│ ├─┬ npm-pick-manifest@2.1.0
│ │ ├── npm-package-arg@6.1.0 deduped
│ │ └── semver@5.5.0 deduped
│ ├─┬ npm-profile@3.0.1
│ │ ├── aproba@1.2.0 deduped
│ │ └─┬ make-fetch-happen@2.6.0
│ │   ├─┬ agentkeepalive@3.3.0
│ │   │ └─┬ humanize-ms@1.2.1
│ │   │   └── ms@2.1.1
│ │   ├─┬ cacache@10.0.4
│ │   │ ├── bluebird@3.5.1 deduped
│ │   │ ├── chownr@1.0.1 deduped
│ │   │ ├── glob@7.1.2 deduped
│ │   │ ├── graceful-fs@4.1.11 deduped
│ │   │ ├── lru-cache@4.1.2 deduped
│ │   │ ├─┬ mississippi@2.0.0
│ │   │ │ ├─┬ concat-stream@1.6.2
│ │   │ │ │ ├── buffer-from@1.0.0
│ │   │ │ │ ├── inherits@2.0.3 deduped
│ │   │ │ │ ├── readable-stream@2.3.6 deduped
│ │   │ │ │ └── typedarray@0.0.6
│ │   │ │ ├─┬ duplexify@3.5.4
│ │   │ │ │ ├── end-of-stream@1.4.1 deduped
│ │   │ │ │ ├── inherits@2.0.3 deduped
│ │   │ │ │ ├── readable-stream@2.3.6 deduped
│ │   │ │ │ └── stream-shift@1.0.0
│ │   │ │ ├─┬ end-of-stream@1.4.1
│ │   │ │ │ └── once@1.4.0 deduped
│ │   │ │ ├─┬ flush-write-stream@1.0.3
│ │   │ │ │ ├── inherits@2.0.3 deduped
│ │   │ │ │ └── readable-stream@2.3.6 deduped
│ │   │ │ ├─┬ from2@2.3.0
│ │   │ │ │ ├── inherits@2.0.3 deduped
│ │   │ │ │ └── readable-stream@2.3.6 deduped
│ │   │ │ ├─┬ parallel-transform@1.1.0
│ │   │ │ │ ├── cyclist@0.2.2
│ │   │ │ │ ├── inherits@2.0.3 deduped
│ │   │ │ │ └── readable-stream@2.3.6 deduped
│ │   │ │ ├─┬ pump@2.0.1
│ │   │ │ │ ├── end-of-stream@1.4.1 deduped
│ │   │ │ │ └── once@1.4.0 deduped
│ │   │ │ ├─┬ pumpify@1.4.0
│ │   │ │ │ ├── duplexify@3.5.4 deduped
│ │   │ │ │ ├── inherits@2.0.3 deduped
│ │   │ │ │ └── pump@2.0.1 deduped
│ │   │ │ ├─┬ stream-each@1.2.2
│ │   │ │ │ ├── end-of-stream@1.4.1 deduped
│ │   │ │ │ └── stream-shift@1.0.0
│ │   │ │ └─┬ through2@2.0.3
│ │   │ │   ├── readable-stream@2.3.6 deduped
│ │   │ │   └── xtend@4.0.1
│ │   │ ├── mkdirp@0.5.1 deduped
│ │   │ ├── move-concurrently@1.0.1 deduped
│ │   │ ├── promise-inflight@1.0.1 deduped
│ │   │ ├── rimraf@2.6.2 deduped
│ │   │ ├── ssri@5.3.0 deduped
│ │   │ ├── unique-filename@1.1.0 deduped
│ │   │ └── y18n@4.0.0
│ │   ├── http-cache-semantics@3.8.1
│ │   ├─┬ http-proxy-agent@2.0.0
│ │   │ ├─┬ agent-base@4.2.0
│ │   │ │ └─┬ es6-promisify@5.0.0
│ │   │ │   └── es6-promise@4.2.4
│ │   │ └─┬ debug@2.6.9
│ │   │   └── ms@2.0.0
│ │   ├─┬ https-proxy-agent@2.1.1
│ │   │ ├─┬ agent-base@4.2.0
│ │   │ │ └─┬ es6-promisify@5.0.0
│ │   │ │   └── es6-promise@4.2.4
│ │   │ └─┬ debug@3.1.0
│ │   │   └── ms@2.0.0
│ │   ├── lru-cache@4.1.2 deduped
│ │   ├─┬ mississippi@1.3.1
│ │   │ ├─┬ concat-stream@1.6.0
│ │   │ │ ├── inherits@2.0.3 deduped
│ │   │ │ ├── readable-stream@2.3.6 deduped
│ │   │ │ └── typedarray@0.0.6
│ │   │ ├─┬ duplexify@3.5.3
│ │   │ │ ├── end-of-stream@1.4.1 deduped
│ │   │ │ ├── inherits@2.0.3 deduped
│ │   │ │ ├── readable-stream@2.3.6 deduped
│ │   │ │ └── stream-shift@1.0.0
│ │   │ ├─┬ end-of-stream@1.4.1
│ │   │ │ └── once@1.4.0 deduped
│ │   │ ├─┬ flush-write-stream@1.0.2
│ │   │ │ ├── inherits@2.0.3 deduped
│ │   │ │ └── readable-stream@2.3.6 deduped
│ │   │ ├─┬ from2@2.3.0
│ │   │ │ ├── inherits@2.0.3 deduped
│ │   │ │ └── readable-stream@2.3.6 deduped
│ │   │ ├─┬ parallel-transform@1.1.0
│ │   │ │ ├── cyclist@0.2.2
│ │   │ │ ├── inherits@2.0.3 deduped
│ │   │ │ └── readable-stream@2.3.6 deduped
│ │   │ ├─┬ pump@1.0.3
│ │   │ │ ├── end-of-stream@1.4.1 deduped
│ │   │ │ └── once@1.4.0 deduped
│ │   │ ├─┬ pumpify@1.4.0
│ │   │ │ ├── duplexify@3.5.3 deduped
│ │   │ │ ├── inherits@2.0.3 deduped
│ │   │ │ └─┬ pump@2.0.1
│ │   │ │   ├── end-of-stream@1.4.1 deduped
│ │   │ │   └── once@1.4.0 deduped
│ │   │ ├─┬ stream-each@1.2.2
│ │   │ │ ├── end-of-stream@1.4.1 deduped
│ │   │ │ └── stream-shift@1.0.0
│ │   │ └─┬ through2@2.0.3
│ │   │   ├── readable-stream@2.3.6 deduped
│ │   │   └── xtend@4.0.1
│ │   ├─┬ node-fetch-npm@2.0.2
│ │   │ ├─┬ encoding@0.1.12
│ │   │ │ └── iconv-lite@0.4.19
│ │   │ ├── json-parse-better-errors@1.0.1
│ │   │ └── safe-buffer@5.1.2 deduped
│ │   ├─┬ promise-retry@1.1.1
│ │   │ ├── err-code@1.1.2
│ │   │ └── retry@0.10.1
│ │   ├─┬ socks-proxy-agent@3.0.1
│ │   │ ├─┬ agent-base@4.2.0
│ │   │ │ └─┬ es6-promisify@5.0.0
│ │   │ │   └── es6-promise@4.2.4
│ │   │ └─┬ socks@1.1.10
│ │   │   ├── ip@1.1.5
│ │   │   └── smart-buffer@1.1.15
│ │   └─┬ ssri@5.3.0
│ │     └── safe-buffer@5.1.2 deduped
│ ├─┬ npm-registry-client@8.5.1
│ │ ├─┬ concat-stream@1.6.1
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ └── typedarray@0.0.6
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── normalize-package-data@2.4.0 deduped
│ │ ├── npm-package-arg@6.1.0 deduped
│ │ ├── npmlog@4.1.2 deduped
│ │ ├── once@1.4.0 deduped
│ │ ├── request@2.85.0 deduped
│ │ ├── retry@0.10.1
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├── semver@5.5.0 deduped
│ │ ├── slide@1.1.6 deduped
│ │ └─┬ ssri@5.3.0
│ │   └── safe-buffer@5.1.2 deduped
│ ├─┬ npm-registry-fetch@1.1.0
│ │ ├── bluebird@3.5.1 deduped
│ │ ├── figgy-pudding@2.0.1
│ │ ├── lru-cache@4.1.2 deduped
│ │ ├─┬ make-fetch-happen@3.0.0
│ │ │ ├─┬ agentkeepalive@3.4.1
│ │ │ │ └─┬ humanize-ms@1.2.1
│ │ │ │   └── ms@2.1.1
│ │ │ ├─┬ cacache@10.0.4
│ │ │ │ ├── bluebird@3.5.1 deduped
│ │ │ │ ├── chownr@1.0.1 deduped
│ │ │ │ ├── glob@7.1.2 deduped
│ │ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ │ ├── lru-cache@4.1.2 deduped
│ │ │ │ ├─┬ mississippi@2.0.0
│ │ │ │ │ ├─┬ concat-stream@1.6.2
│ │ │ │ │ │ ├── buffer-from@1.0.0
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ │ │ │ └── typedarray@0.0.6
│ │ │ │ │ ├─┬ duplexify@3.5.4
│ │ │ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ │ │ │ └── stream-shift@1.0.0
│ │ │ │ │ ├─┬ end-of-stream@1.4.1
│ │ │ │ │ │ └── once@1.4.0 deduped
│ │ │ │ │ ├─┬ flush-write-stream@1.0.3
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ │ │ ├─┬ from2@2.3.0
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ │ │ ├─┬ parallel-transform@1.1.0
│ │ │ │ │ │ ├── cyclist@0.2.2
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ │ │ ├─┬ pump@2.0.1
│ │ │ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ │ │ └── once@1.4.0 deduped
│ │ │ │ │ ├─┬ pumpify@1.4.0
│ │ │ │ │ │ ├── duplexify@3.5.4 deduped
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── pump@2.0.1 deduped
│ │ │ │ │ ├─┬ stream-each@1.2.2
│ │ │ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ │ │ └── stream-shift@1.0.0
│ │ │ │ │ └─┬ through2@2.0.3
│ │ │ │ │   ├── readable-stream@2.3.6 deduped
│ │ │ │ │   └── xtend@4.0.1
│ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ ├── move-concurrently@1.0.1 deduped
│ │ │ │ ├── promise-inflight@1.0.1 deduped
│ │ │ │ ├── rimraf@2.6.2 deduped
│ │ │ │ ├── ssri@5.3.0 deduped
│ │ │ │ ├── unique-filename@1.1.0 deduped
│ │ │ │ └── y18n@4.0.0
│ │ │ ├── http-cache-semantics@3.8.1
│ │ │ ├─┬ http-proxy-agent@2.1.0
│ │ │ │ ├─┬ agent-base@4.2.0
│ │ │ │ │ └─┬ es6-promisify@5.0.0
│ │ │ │ │   └── es6-promise@4.2.4
│ │ │ │ └─┬ debug@3.1.0
│ │ │ │   └── ms@2.0.0
│ │ │ ├─┬ https-proxy-agent@2.2.1
│ │ │ │ ├─┬ agent-base@4.2.0
│ │ │ │ │ └─┬ es6-promisify@5.0.0
│ │ │ │ │   └── es6-promise@4.2.4
│ │ │ │ └─┬ debug@3.1.0
│ │ │ │   └── ms@2.0.0
│ │ │ ├── lru-cache@4.1.2 deduped
│ │ │ ├── mississippi@3.0.0 deduped
│ │ │ ├─┬ node-fetch-npm@2.0.2
│ │ │ │ ├─┬ encoding@0.1.12
│ │ │ │ │ └─┬ iconv-lite@0.4.21
│ │ │ │ │   └── safer-buffer@2.1.2
│ │ │ │ ├── json-parse-better-errors@1.0.2 deduped
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ promise-retry@1.1.1
│ │ │ │ ├── err-code@1.1.2
│ │ │ │ └── retry@0.10.1
│ │ │ ├─┬ socks-proxy-agent@3.0.1
│ │ │ │ ├─┬ agent-base@4.2.0
│ │ │ │ │ └─┬ es6-promisify@5.0.0
│ │ │ │ │   └── es6-promise@4.2.4
│ │ │ │ └─┬ socks@1.1.10
│ │ │ │   ├── ip@1.1.5
│ │ │ │   └── smart-buffer@1.1.15
│ │ │ └─┬ ssri@5.3.0
│ │ │   └── safe-buffer@5.1.2 deduped
│ │ ├── npm-package-arg@6.1.0 deduped
│ │ └── safe-buffer@5.1.2 deduped
│ ├── npm-user-validate@1.0.0
│ ├─┬ npmlog@4.1.2
│ │ ├─┬ are-we-there-yet@1.1.4
│ │ │ ├── delegates@1.0.0
│ │ │ └── readable-stream@2.3.6 deduped
│ │ ├── console-control-strings@1.1.0
│ │ ├─┬ gauge@2.7.4
│ │ │ ├── aproba@1.2.0 deduped
│ │ │ ├── console-control-strings@1.1.0 deduped
│ │ │ ├── has-unicode@2.0.1 deduped
│ │ │ ├── object-assign@4.1.1
│ │ │ ├── signal-exit@3.0.2
│ │ │ ├─┬ string-width@1.0.2
│ │ │ │ ├── code-point-at@1.1.0
│ │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │ │ │ └── number-is-nan@1.0.1
│ │ │ │ └── strip-ansi@3.0.1 deduped
│ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ └── ansi-regex@2.1.1
│ │ │ └─┬ wide-align@1.1.2
│ │ │   └── string-width@1.0.2 deduped
│ │ └── set-blocking@2.0.0
│ ├─┬ once@1.4.0
│ │ └── wrappy@1.0.2 deduped
│ ├── opener@1.4.3
│ ├─┬ osenv@0.1.5
│ │ ├── os-homedir@1.0.2
│ │ └── os-tmpdir@1.0.2
│ ├─┬ pacote@8.1.1
│ │ ├── bluebird@3.5.1 deduped
│ │ ├── cacache@11.0.1 deduped
│ │ ├── get-stream@3.0.0
│ │ ├── glob@7.1.2 deduped
│ │ ├── lru-cache@4.1.2 deduped
│ │ ├─┬ make-fetch-happen@4.0.1
│ │ │ ├─┬ agentkeepalive@3.4.1
│ │ │ │ └─┬ humanize-ms@1.2.1
│ │ │ │   └── ms@2.1.1
│ │ │ ├── cacache@11.0.1 deduped
│ │ │ ├── http-cache-semantics@3.8.1
│ │ │ ├─┬ http-proxy-agent@2.1.0
│ │ │ │ ├─┬ agent-base@4.2.0
│ │ │ │ │ └─┬ es6-promisify@5.0.0
│ │ │ │ │   └── es6-promise@4.2.4
│ │ │ │ └─┬ debug@3.1.0
│ │ │ │   └── ms@2.0.0
│ │ │ ├─┬ https-proxy-agent@2.2.1
│ │ │ │ ├─┬ agent-base@4.2.0
│ │ │ │ │ └─┬ es6-promisify@5.0.0
│ │ │ │ │   └── es6-promise@4.2.4
│ │ │ │ └─┬ debug@3.1.0
│ │ │ │   └── ms@2.0.0
│ │ │ ├── lru-cache@4.1.2 deduped
│ │ │ ├── mississippi@3.0.0 deduped
│ │ │ ├─┬ node-fetch-npm@2.0.2
│ │ │ │ ├─┬ encoding@0.1.12
│ │ │ │ │ └─┬ iconv-lite@0.4.21
│ │ │ │ │   └── safer-buffer@2.1.2
│ │ │ │ ├── json-parse-better-errors@1.0.2 deduped
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ ├── promise-retry@1.1.1 deduped
│ │ │ ├─┬ socks-proxy-agent@4.0.1
│ │ │ │ ├─┬ agent-base@4.2.0
│ │ │ │ │ └─┬ es6-promisify@5.0.0
│ │ │ │ │   └── es6-promise@4.2.4
│ │ │ │ └─┬ socks@2.2.0
│ │ │ │   ├── ip@1.1.5
│ │ │ │   └── smart-buffer@4.0.1
│ │ │ └── ssri@6.0.0 deduped
│ │ ├─┬ minimatch@3.0.4
│ │ │ └─┬ brace-expansion@1.1.11
│ │ │   ├── balanced-match@1.0.0
│ │ │   └── concat-map@0.0.1
│ │ ├── mississippi@3.0.0 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── normalize-package-data@2.4.0 deduped
│ │ ├── npm-package-arg@6.1.0 deduped
│ │ ├── npm-packlist@1.1.10 deduped
│ │ ├── npm-pick-manifest@2.1.0 deduped
│ │ ├── osenv@0.1.5 deduped
│ │ ├── promise-inflight@1.0.1 deduped
│ │ ├─┬ promise-retry@1.1.1
│ │ │ ├── err-code@1.1.2
│ │ │ └── retry@0.10.1
│ │ ├─┬ protoduck@5.0.0
│ │ │ └── genfun@4.0.1
│ │ ├── rimraf@2.6.2 deduped
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├── semver@5.5.0 deduped
│ │ ├── ssri@6.0.0 deduped
│ │ ├── tar@4.4.2 deduped
│ │ ├── unique-filename@1.1.0 deduped
│ │ └── which@1.3.0 deduped
│ ├── path-is-inside@1.0.2
│ ├── promise-inflight@1.0.1
│ ├── qrcode-terminal@0.12.0
│ ├─┬ query-string@6.1.0
│ │ ├── decode-uri-component@0.2.0
│ │ └── strict-uri-encode@2.0.0
│ ├── qw@1.0.1
│ ├─┬ read@1.0.7
│ │ └── mute-stream@0.0.7
│ ├─┬ read-cmd-shim@1.0.1
│ │ └── graceful-fs@4.1.11 deduped
│ ├─┬ read-installed@4.0.3
│ │ ├── debuglog@1.0.1 deduped
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── read-package-json@2.0.13 deduped
│ │ ├── readdir-scoped-modules@1.0.2 deduped
│ │ ├── semver@5.5.0 deduped
│ │ ├── slide@1.1.6 deduped
│ │ └── util-extend@1.0.3
│ ├─┬ read-package-json@2.0.13
│ │ ├── glob@7.1.2 deduped
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── json-parse-better-errors@1.0.1
│ │ ├── normalize-package-data@2.4.0 deduped
│ │ └── slash@1.0.0
│ ├─┬ read-package-tree@5.2.1
│ │ ├── debuglog@1.0.1 deduped
│ │ ├── dezalgo@1.0.3 deduped
│ │ ├── once@1.4.0 deduped
│ │ ├── read-package-json@2.0.13 deduped
│ │ └── readdir-scoped-modules@1.0.2 deduped
│ ├─┬ readable-stream@2.3.6
│ │ ├── core-util-is@1.0.2
│ │ ├── inherits@2.0.3 deduped
│ │ ├── isarray@1.0.0
│ │ ├── process-nextick-args@2.0.0
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├─┬ string_decoder@1.1.1
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ └── util-deprecate@1.0.2
│ ├─┬ readdir-scoped-modules@1.0.2
│ │ ├── debuglog@1.0.1 deduped
│ │ ├── dezalgo@1.0.3 deduped
│ │ ├── graceful-fs@4.1.11 deduped
│ │ └── once@1.4.0 deduped
│ ├─┬ request@2.85.0
│ │ ├── aws-sign2@0.7.0
│ │ ├── aws4@1.6.0
│ │ ├── caseless@0.12.0
│ │ ├─┬ combined-stream@1.0.6
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@3.0.1
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@2.3.2
│ │ │ ├── asynckit@0.4.0
│ │ │ ├── combined-stream@1.0.6 deduped
│ │ │ └── mime-types@2.1.18 deduped
│ │ ├─┬ har-validator@5.0.3
│ │ │ ├─┬ ajv@5.5.2
│ │ │ │ ├── co@4.6.0
│ │ │ │ ├── fast-deep-equal@1.1.0
│ │ │ │ ├── fast-json-stable-stringify@2.0.0
│ │ │ │ └── json-schema-traverse@0.3.1
│ │ │ └── har-schema@2.0.0
│ │ ├─┬ hawk@6.0.2
│ │ │ ├─┬ boom@4.3.1
│ │ │ │ └── hoek@4.2.1 deduped
│ │ │ ├─┬ cryptiles@3.1.2
│ │ │ │ └─┬ boom@5.2.0
│ │ │ │   └── hoek@4.2.1 deduped
│ │ │ ├── hoek@4.2.1
│ │ │ └─┬ sntp@2.1.0
│ │ │   └── hoek@4.2.1 deduped
│ │ ├─┬ http-signature@1.2.0
│ │ │ ├── assert-plus@1.0.0
│ │ │ ├─┬ jsprim@1.4.1
│ │ │ │ ├── assert-plus@1.0.0 deduped
│ │ │ │ ├── extsprintf@1.3.0
│ │ │ │ ├── json-schema@0.2.3
│ │ │ │ └─┬ verror@1.10.0
│ │ │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │   ├── core-util-is@1.0.2
│ │ │ │   └── extsprintf@1.3.0 deduped
│ │ │ └─┬ sshpk@1.14.1
│ │ │   ├── asn1@0.2.3
│ │ │   ├── assert-plus@1.0.0 deduped
│ │ │   ├─┬ bcrypt-pbkdf@1.0.1
│ │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │   ├─┬ dashdash@1.14.1
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├─┬ ecc-jsbn@0.1.1
│ │ │   │ └── jsbn@0.1.1 deduped
│ │ │   ├─┬ getpass@0.1.7
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├── jsbn@0.1.1
│ │ │   └── tweetnacl@0.14.5
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.1.18
│ │ │ └── mime-db@1.33.0
│ │ ├── oauth-sign@0.8.2
│ │ ├── performance-now@2.1.0
│ │ ├── qs@6.5.1
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├── stringstream@0.0.5
│ │ ├─┬ tough-cookie@2.3.4
│ │ │ └── punycode@1.4.1
│ │ ├─┬ tunnel-agent@0.6.0
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ └── uuid@3.2.1 deduped
│ ├── retry@0.12.0
│ ├─┬ rimraf@2.6.2
│ │ └── glob@7.1.2 deduped
│ ├── safe-buffer@5.1.2
│ ├── semver@5.5.0
│ ├─┬ sha@2.0.1
│ │ ├── graceful-fs@4.1.11 deduped
│ │ └── readable-stream@2.3.6 deduped
│ ├── slide@1.1.6
│ ├── sorted-object@2.0.1
│ ├─┬ sorted-union-stream@2.1.3
│ │ ├─┬ from2@1.3.0
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └─┬ readable-stream@1.1.14
│ │ │   ├── core-util-is@1.0.2
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── isarray@0.0.1
│ │ │   └── string_decoder@0.10.31
│ │ └─┬ stream-iterate@1.2.0
│ │   ├── readable-stream@2.3.6 deduped
│ │   └── stream-shift@1.0.0
│ ├── ssri@6.0.0
│ ├─┬ strip-ansi@4.0.0
│ │ └── ansi-regex@3.0.0
│ ├─┬ tar@4.4.2
│ │ ├── chownr@1.0.1 deduped
│ │ ├─┬ fs-minipass@1.2.5
│ │ │ └── minipass@2.2.4 deduped
│ │ ├─┬ minipass@2.2.4
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ └── yallist@3.0.2 deduped
│ │ ├─┬ minizlib@1.1.0
│ │ │ └── minipass@2.2.4 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── safe-buffer@5.1.2
│ │ └── yallist@3.0.2
│ ├── text-table@0.2.0
│ ├── tiny-relative-date@1.3.0
│ ├── uid-number@0.0.6
│ ├── umask@1.1.0
│ ├─┬ unique-filename@1.1.0
│ │ └─┬ unique-slug@2.0.0
│ │   └── imurmurhash@0.1.4 deduped
│ ├── unpipe@1.0.0
│ ├─┬ update-notifier@2.5.0
│ │ ├─┬ boxen@1.3.0
│ │ │ ├─┬ ansi-align@2.0.0
│ │ │ │ └── string-width@2.1.1 deduped
│ │ │ ├── camelcase@4.1.0
│ │ │ ├── chalk@2.4.1 deduped
│ │ │ ├── cli-boxes@1.0.0
│ │ │ ├─┬ string-width@2.1.1
│ │ │ │ ├── is-fullwidth-code-point@2.0.0
│ │ │ │ └── strip-ansi@4.0.0 deduped
│ │ │ ├─┬ term-size@1.2.0
│ │ │ │ └─┬ execa@0.7.0
│ │ │ │   ├─┬ cross-spawn@5.1.0
│ │ │ │   │ ├── lru-cache@4.1.2 deduped
│ │ │ │   │ ├─┬ shebang-command@1.2.0
│ │ │ │   │ │ └── shebang-regex@1.0.0
│ │ │ │   │ └── which@1.3.0 deduped
│ │ │ │   ├── get-stream@3.0.0
│ │ │ │   ├── is-stream@1.1.0
│ │ │ │   ├─┬ npm-run-path@2.0.2
│ │ │ │   │ └── path-key@2.0.1
│ │ │ │   ├── p-finally@1.0.0
│ │ │ │   ├── signal-exit@3.0.2
│ │ │ │   └── strip-eof@1.0.0
│ │ │ └─┬ widest-line@2.0.0
│ │ │   └── string-width@2.1.1 deduped
│ │ ├─┬ chalk@2.4.1
│ │ │ ├─┬ ansi-styles@3.2.1
│ │ │ │ └─┬ color-convert@1.9.1
│ │ │ │   └── color-name@1.1.3
│ │ │ ├── escape-string-regexp@1.0.5
│ │ │ └─┬ supports-color@5.4.0
│ │ │   └── has-flag@3.0.0
│ │ ├─┬ configstore@3.1.2
│ │ │ ├─┬ dot-prop@4.2.0
│ │ │ │ └── is-obj@1.0.1
│ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ ├─┬ make-dir@1.2.0
│ │ │ │ └── pify@3.0.0
│ │ │ ├─┬ unique-string@1.0.0
│ │ │ │ └── crypto-random-string@1.0.0
│ │ │ ├── write-file-atomic@2.3.0 deduped
│ │ │ └── xdg-basedir@3.0.0 deduped
│ │ ├── import-lazy@2.1.0
│ │ ├─┬ is-ci@1.1.0
│ │ │ └── ci-info@1.1.3
│ │ ├─┬ is-installed-globally@0.1.0
│ │ │ ├─┬ global-dirs@0.1.1
│ │ │ │ └── ini@1.3.5 deduped
│ │ │ └─┬ is-path-inside@1.0.1
│ │ │   └── path-is-inside@1.0.2 deduped
│ │ ├── is-npm@1.0.0
│ │ ├─┬ latest-version@3.1.0
│ │ │ └─┬ package-json@4.0.1
│ │ │   ├─┬ got@6.7.1
│ │ │   │ ├─┬ create-error-class@3.0.2
│ │ │   │ │ └── capture-stack-trace@1.0.0
│ │ │   │ ├── duplexer3@0.1.4
│ │ │   │ ├── get-stream@3.0.0
│ │ │   │ ├── is-redirect@1.0.0
│ │ │   │ ├── is-retry-allowed@1.1.0
│ │ │   │ ├── is-stream@1.1.0
│ │ │   │ ├── lowercase-keys@1.0.1
│ │ │   │ ├── safe-buffer@5.1.2 deduped
│ │ │   │ ├── timed-out@4.0.1
│ │ │   │ ├── unzip-response@2.0.1
│ │ │   │ └─┬ url-parse-lax@1.0.0
│ │ │   │   └── prepend-http@1.0.4
│ │ │   ├─┬ registry-auth-token@3.3.2
│ │ │   │ ├─┬ rc@1.2.7
│ │ │   │ │ ├── deep-extend@0.5.1
│ │ │   │ │ ├── ini@1.3.5 deduped
│ │ │   │ │ ├── minimist@1.2.0
│ │ │   │ │ └── strip-json-comments@2.0.1
│ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │   ├─┬ registry-url@3.1.0
│ │ │   │ └─┬ rc@1.2.7
│ │ │   │   ├── deep-extend@0.5.1
│ │ │   │   ├── ini@1.3.5 deduped
│ │ │   │   ├── minimist@1.2.0
│ │ │   │   └── strip-json-comments@2.0.1
│ │ │   └── semver@5.5.0 deduped
│ │ ├─┬ semver-diff@2.1.0
│ │ │ └── semver@5.5.0 deduped
│ │ └── xdg-basedir@3.0.0
│ ├── uuid@3.2.1
│ ├─┬ validate-npm-package-license@3.0.3
│ │ ├─┬ spdx-correct@3.0.0
│ │ │ ├── spdx-expression-parse@3.0.0 deduped
│ │ │ └── spdx-license-ids@3.0.0
│ │ └─┬ spdx-expression-parse@3.0.0
│ │   ├── spdx-exceptions@2.1.0
│ │   └── spdx-license-ids@3.0.0
│ ├─┬ validate-npm-package-name@3.0.0
│ │ └── builtins@1.0.3
│ ├─┬ which@1.3.0
│ │ └── isexe@2.0.0
│ ├─┬ worker-farm@1.6.0
│ │ └─┬ errno@0.1.7
│ │   └── prr@1.0.1
│ ├── wrappy@1.0.2
│ └─┬ write-file-atomic@2.3.0
│   ├── graceful-fs@4.1.11 deduped
│   ├── imurmurhash@0.1.4 deduped
│   └── signal-exit@3.0.2
├── supervisor@0.12.0
└── undefined@0.1.0

